[Scan]
scanDelay = 60
maxScans = 0
mustLog = 30

[Log]
logDirectory = log/
localDirWww = /var/www/html
logBufferFlag = Yes
textBufferLength = 60
addToHtmlFile = lg

[Schedule]
shedDays = 2,3
shedOpens = 8.5
shedCloses = 15.5
desiredTemperature = 17
temperatureSlope = 2.9
fanHeaterFollowTime = 0.5
fanHeaterFollowTemp = 1

[MeasureAndControl]
hysteresis = 0.5
headings = Time,Hour in Day,Room Temp,Battery,Per 10 Mins,Predicted Temp,Heaters Target Temp,HP Target Temp,HP In,HP Out,Lower Work,High Clock,Outside,Heaters Status,HP Status,Fan,Total Heaters,Total HP,Reason,Message

sensorRoomTemp = 0
sensorOutside = 1
sensorOther = 2
names = Heaters,Air Circ Fan,Heat Pump Main,Temp Sensor 1,Temp Sensor 2,Temp Sensor 3,Temp Sensor 4
ids = bf5723e4b65de4a64fteqz,bfae7fdb0b0c3c03522yoo,01303121a4e57cb7ca0c,bf6f1291cc4b30aa8d1wsv,bfff5757e439ba2207lcww,bf55e654e900b1bd01zzjq,bfb5cb7f904f3f5fdc2oym

# Device 0 Fan Heaters Switch
deviceNumberHeaters = 0
codes0 = switch_1
values0 =  False
values0Types = b

# Device 1 Air Cir Fan
deviceNumberCircFan = 1
codes1 = switch_1
values1 =  False
values1Types = b

# Device 2 Heat Pump
deviceNumberHp  = 2
codes2 = switch,mode,windspeed,c_f,temp_set
values2 = False,hot,3,C,25
values2Types = b,s,s,s,i

# Lower Work
deviceNumberTemp1 = 3
codes3 = va_temperature,va_humidity,battery_state
values3 = x
values3Types = x

# By Clock
deviceNumberTemp2 = 4
codes4 = va_temperature,va_humidity,battery_state
values4 = x
values4Types = x

# HP In
deviceNumberTemp3 = 5
codes5 = va_temperature,va_humidity,battery_state
values5 = x
values5Types = x

# HP Out
deviceNumberTemp4 = 6
codes6= va_temperature,va_humidity,battery_state
values6 = x
values6Types = x

deviceNumberx7 =7
codes7 = x
values7 = x
values7Types = x

deviceNumberx8 = 8
codes8 = x
values8= x
values8Types = x

deviceNumberx9 = 9
codes9 = x
values9 = x
values9Types = x

numberCommandSets = 3

doTest = False
debug = False
