[Scan]
scan_delay = 60
max_scans = 0
mustLog = 30

[Log]
log_directory = log/
local_dir_www = /var/www/html
log_buffer_flag = Yes
text_buffer_length = 60

[Schedule]
shedDays = 2,3
shedOpens = 9.5
shedCloses = 15.5
desiredTemperature = 16.5
temperatureSlope = 1
fanHeaterFollowTime = 1
fanHeaterFollowTemp = 1.5

[MeasureAndControl]
hysteresis = 0.5
# new config values 
tuyaTempSensorDeviceNumbers = 2
tuyaTempSensorNames = "Main Workshop"
codes = switch_1#switch,mode,windspeed,c_f,temp_set
values = False#False,hot,3,C,25
valuesTypes = b#b,s,s,s,i
# end config new config value
sensorRoomTemp = 0
sensorHpOut = 1
sensorOutside = 2
names = Heaters,Heat Pump Main,Temp Sensor
ids = bf5723e4b65de4a64fteqz,01303121a4e57cb7ca0c,bf6f1291cc4b30aa8d1wsv
codes0 = switch_1
values0 =  False
values0Types = b
codes1 = switch,mode,windspeed,c_f,temp_set
values1 = False,hot,3,C,25
values1Types = b,s,s,s,i
deviceNumberHeaters = 0
deviceNumberHp  = 1
deviceNumberTemp = 2
numberCommandSets = 2
doTest = True
debug = False
